<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Formulario de Contacto</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body class="index-body">
	<section class="container"
		style="background: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.3);">
		<div class="row">
			<h3 class="center-align" style="color: #26a69a; margin-bottom: 30px;">Generador de CV</h3>
			<article class="col s12 m8 offset-m2">
				<form method="POST" action="send.php">

					<!-- Campo para el nombre -->
					<div class="input-field">
						<i class="material-icons prefix">perm_identity</i>
						<input type="text" name="nombre" id="nombre" required>
						<label for="nombre">Nombre</label>
					</div>

					<!-- Campo para el apellido -->
					<div class="input-field">
						<i class="material-icons prefix">person_pin</i>
						<input type="text" name="apellido" id="apellido" required>
						<label for="apellido">Apellido</label>
					</div>

					<!-- Campo para el email -->
					<div class="input-field">
						<i class="material-icons prefix">email</i>
						<input type="email" name="email" id="email" required>
						<label for="email">Email</label>
					</div>

					<!-- Campo para el numero de telefono -->
					<div class="input-field">
						<i class="material-icons prefix">phone</i>
						<input type="tel" name="Telefono" id="Telefono" required>
						<label for="Telefono">Número de Teléfono</label>
					</div>

					<!-- Campo para la experiencia laboral -->
					<div class="input-field">
						<i class="material-icons prefix">business_center</i>
						<input type="text" name="Experiencia_laboral" id="Experiencia_laboral" required>
						<label for="Experiencia_laboral">Experiencia laboral</label>
					</div>

					<!-- Campo para la formacion academica -->
					<div class="input-field">
						<i class="material-icons prefix">school</i>
						<input type="text" name="Formacion_academica" id="Formacion_academica" required>
						<label for="Formacion_academica">Formación académica</label>
					</div>

					<!-- Campo para las habilidades -->
					<div class="input-field">
						<i class="material-icons prefix">book</i>
						<input type="text" name="Habilidades" id="Habilidades" required>
						<label for="Habilidades">Habilidades</label>
					</div>

					<!-- Campo para el idioma-->
					<div class="input-field">
						<i class="material-icons prefix">language</i>
						<input type="text" name="Idiomas" id="Idiomas" required>
						<label for="Idiomas">Idiomas</label>
					</div>

					<!-- Boton para enviar el formulario -->
					<div class="center-align" style="margin-top: 30px;">
						<button class="waves-effect waves-light btn-large" type="submit" name="send">
							<i class="material-icons right">send</i>Generar CV
						</button>
						<br><br>
						<!-- Enlace para acceder al historial de curriculums -->
						<a href="historial.php" class="blue-text">Ver historial de versiones</a>
					</div>

				</form>
			</article>
		</div>
	</section>
	<!--Jquery que es necesaria para que materialize funcione-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!--Materialize libreria de js para que sea responsivo tener botones personalizados etc, algo parecido a boostrap  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</body>

</html>