/* Mis estilos para el generador de CV */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo de la pagina principal */
body.index-body {
    background-color: #24303c;
    font-family: 'Verdana', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

/* Estilos para cuando se ve el CV final */
body.cv-body {
    background-color: #d1d8e0;
    font-family: 'Arial', sans-serif;
    padding: 25px 0;
}

/* La hoja blanca del CV */
.hoja-cv {
    background: #fff;
    width: 790px;
    margin: auto;
    min-height: 950px;
    display: grid;
    grid-template-columns: 260px 1fr;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.15);
    border: 1px solid #ccc;
}

/* Barra lateral azul */
.lateral {
    background-color: #1e272e;
    color: #ecf0f1;
    padding: 35px 15px;
}

.lateral h2 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    border-bottom: 1px solid #485e6a;
    padding-bottom: 4px;
}

.lateral p {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Parte derecha: nombre y experiencia */
.principal {
    padding: 30px;
    color: #333;
}

.principal h1 {
    font-size: 32px;
    color: #2980b9;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.seccion {
    margin-bottom: 25px;
}

.seccion h3 {
    font-size: 17px;
    color: #2980b9;
    border-left: 4px solid #2980b9;
    padding-left: 10px;
    margin-bottom: 8px;
}

.seccion p {
    line-height: 1.5;
    text-align: left;
}

/* Botones y demas */
.menu-acciones {
    margin: 15px 0;
    text-align: center;
}

.btn-print,
.btn-nav {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    margin-right: 5px;
    border: none;
    cursor: pointer;
}

/* Boton de borrar */
.btn-nav.dark {
    background-color: #576574;
}

/* Hover para los botones */
.btn-print:hover,
.btn-nav:hover {
    background-color: #3498db;
}

/* Esto es para que al imprimir no salgan los botones */
@media print {
    .menu-acciones {
        display: none;
    }
}